# java-hello-world-with-maven

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/info/maigo/lab/hello/: App.java
src/main/resources/: log4j2.xml
